<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingController">
    <children>
        <Label layoutX="50.0" layoutY="50.0" text="Дата бронирования:" />
        <DatePicker fx:id="bookingDate" layoutX="200.0" layoutY="45.0" />

        <Label layoutX="50.0" layoutY="100.0" text="Магазин:" />
        <ComboBox fx:id="store" layoutX="200.0" layoutY="95.0" />

        <Label layoutX="50.0" layoutY="150.0"  text="Модель велосипеда:" />
        <ComboBox fx:id="bikeModel" layoutX="200.0" layoutY="145.0" />

        <Button fx:id="bookingButton" layoutX="250.0" layoutY="200.0" onAction="#handleBooking" text="Забронировать" />
      <Button layoutX="253.0" layoutY="265.0" mnemonicParsing="false" onAction="#exitToMainMenu" text="Главное меню" />
    </children>
</AnchorPane>
