<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="150.0" layoutY="100.0">
            <children>
                <Label text="Вход"/>
                <TextField fx:id="passportSeriesField" promptText="Серия паспорта"/>
                <TextField fx:id="passportNumberField" promptText="Номер паспорта"/>
                <PasswordField fx:id="passwordField" promptText="Пароль"/>
                <Button text="Войти" onAction="#handleLogin"/>
                <Button text="Регистрация" onAction="#switchToRegister"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
